<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Image Search App</title>
    <link rel="icon" type="image/x-icon" href="lens favicon.png">
    <link rel="stylesheet" href="image.css" />
  </head>
  <body>
    <h1>Image Search App</h1>
    <form>
      <input type="text" id="search-input" placeholder="Search for images..." />
      <button id="search-button">Search</button>
    </form>
    <div class="search-results"></div>
    <div id="pagination"></div>
<button id="show-more-button" style="display: none;">Show More</button>
    <button onclick="logout()" class="logout">Logout</button>
    <script src="image.js"></script>
  </body>
</html>


